<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Resume1</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .resume1_total { width: 100%; margin: 0;  font-size: 16px; font-family: 微软雅黑;}
        .resume1_left { background: #2b5a84; color: #fff; padding-bottom: 100px;}
        .resume1_right{ background-color: #fff;margin-bottom: 100px;}
        .resume1_left_1{ text-align: center; margin-top: 30px;}
         #divcss5{ margin:10px auto}
         #divcss5 img{ border-radius:50%}
        .resume1_left_2 { margin-top: 20px;}
        .resume1_left_3 { margin-top: 20px;}
        .right1{padding-right: 5px;}
        .top2   span{ font-size: 26px; font-weight: 200; }
        .top1{ margin-top: 10px;}
        .top2{ margin-top: 30px;}
        .top3{ margin-top: 40px;}
        .coloss{  color: #2b5a84;}
        .leftN{ padding-left: 30px;}
        #tables tr{ width: 100%;}
        #tables tr td { background-color:rgba(0,0,0,0.2); border: 1px solid #2b5a84; padding: 5px; text-align: center; }
        .resume1_left_4 .left_4_traval div  div  span:nth-child(1){ font-size: 24px; font-weight: 200; color:rgba(0,0,0,0.4); padding: 10px;}
        .resume1_left_4 .left_4_traval div  div  span:nth-child(2){ font-size: 18px; font-weight: 100; }
        .resume1_left_5 div table  tr td:nth-child(1){ text-align: right; }
        .resume1_left_5 div table  tr td:nth-child(1) span{ font-size: 16px; }
        .resume1_left_5 div table  tr td:nth-child(2){ text-align: left; padding-left: 3px;}
        .resume1_left_5 div table  tr td{ padding: 5px;}
        .right_title{ font-size: 26px; color: #000; font-weight: 300;}
        .resume1_right{color: #000; }
        .jineng_coontent{ padding: 20px 50px 0 0px;}
        .jineng_coontent div:nth-child(1){ text-align: right;}
        .jineng_coontent div:nth-child(2){ text-align: left;}
        .coloss1{  color: white;}
        #gongzuojingli tr th{ text-align: center; background-color: rgba(43,90,132,0.1); padding: 10px; border: 1px solid #fff;}
        #gongzuojingli tr td{ text-align: center; background-color: rgba(43,90,132,0.1); padding: 10px; border: 1px solid #ffffff;}
    </style>
</head>
<body>

<div class="container resume1_total">

    <div class="row" >
        <div class="col-lg-4 resume1_left ">
            <div class="col-lg-12 resume1_left_1 top2">
                <div  id="divcss5">  <img src="img/yyy.png" height="100" width="100"/></div>
                <p>杨园园</p>
                <p>前端工程师</p>

            </div>


            <div class="col-lg-12 resume1_left_2 top2">
                <span class="glyphicon glyphicon-th-large"></span> <span> 自我介绍</span>
                <p class="top1  leftN"> 余的余，金子的金。我的老家在是河南省，父母都健在身体都很健康，我还有一个
                    姐姐在武汉工作。我是12年大学毕业的，所学的专业也是计算机Javar软件技术。记
                    得当时还没毕业就来上海找工作了，当时就在上海万达公司实习，</p>
            </div>

            <div class="col-lg-12 resume1_left_3 top2">
                <span class="glyphicon glyphicon-user"></span> <span> 个人信息</span>
                <div  class="top1 leftN" >
                    <table id="tables" width="100%">
                        <tr><td>居住地：</td> <td> 苏州</td></tr>
                        <tr><td>毕业学校：</td> <td> 三江学院</td></tr>
                        <tr><td>出生日期：</td> <td> 1989/12</td></tr>
                    </table>
                </div>
            </div>

            <div class="col-lg-12 resume1_left_4 top2">
                <span class="glyphicon glyphicon-file"></span> <span> 兴趣爱好</span>
                <div class="top1 leftN left_4_traval">
                    <div class="row">
                        <div class="col-lg-3">
                            <span class="glyphicon glyphicon-cutlery"></span> <span>美食</span>
                        </div>
                        <div class="col-lg-3">
                            <span class="glyphicon glyphicon-shopping-cart"></span> <span>购物</span>
                        </div>
                        <div class="col-lg-3">
                            <span class="glyphicon glyphicon-tree-deciduous"></span> <span>爬山</span>
                        </div>
                        <div class="col-lg-3">
                            <span class="glyphicon glyphicon-plane"></span> <span>旅行</span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-12 resume1_left_5 top2">
                <span class="glyphicon glyphicon-link"></span> <span> 相关链接</span>

                <div class="top1 leftN" >
                    <table width="100%">
                        <tr><td><span class="glyphicon glyphicon-phone right1 "></span></td><td>手机: 18862325284 </td></tr>
                        <tr><td><span class="	glyphicon glyphicon-check right1">  </span></td><td>扣扣: 1138300915 </td></tr>
                        <tr><td><span class="	glyphicon glyphicon-tags right1">  </span></td><td> <a href="http://blog.csdn.net/rosy_yang" style="color: white; ">微博: http://blog.csdn.net/rosy_yang</a> </td></tr>
                    </table>
                </div>
            </div>
        </div>



        <div class="col-lg-8  resume1_right">
            <div class="col-lg-12 top3">
                <span class="right_title "  >技能掌握</span>
                <p class="leftN top1"> 熟练使用<span class="coloss">boostrapt、html、html5、jquery、angular、oracle、mySQL、js、css3、webGL、three.js、PS、AI、echart、higchart</span>等等.......</p>


                <div class="row jineng_coontent">
                <div class="col-lg-2">
                    Boostrapt
                </div>
                <div class="col-lg-10">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60"
                             aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            <span class="coloss1">95%</span>
                        </div>
                    </div>
                </div>
                </div>

                <div class="row jineng_coontent">
                    <div class="col-lg-2">
                        jquery
                    </div>
                    <div class="col-lg-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                <span class="coloss1">80%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row jineng_coontent">
                    <div class="col-lg-2">
                        angular
                    </div>
                    <div class="col-lg-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                <span class="coloss1">75%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row jineng_coontent">
                    <div class="col-lg-2">
                        html
                    </div>
                    <div class="col-lg-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                <span class="coloss1">90%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row jineng_coontent">
                    <div class="col-lg-2">
                        html5
                    </div>
                    <div class="col-lg-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                <span class="coloss1">70%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row jineng_coontent">
                    <div class="col-lg-2">
                        javascript
                    </div>
                    <div class="col-lg-10">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                <span class="coloss1">60%</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-12 top3">
                <span class="right_title "  >工作经历</span>
                <table id="gongzuojingli" class="top1" width="100%">
                    <tr> <th> 时间</th>  <th> 公司名称</th>  <th>担任职位 </th>   </tr>
                    <tr> <td> 2013/8-2015/4</td>  <td> 江苏梦兰神彩科技股份有限公司</td>  <td>前端工程师/UI </td>  </tr>
                    <tr> <td> 2015/5-2017/4</td>  <td> 软通动力股份有限公司</td>  <td>前端工程师</td>  </tr>
                </table>
            </div>

            <div class="col-lg-12 top3">
                <span class="right_title "  >项目经历</span>
                <div class="row top1">
                    <div class="col-lg-2"> 工作内容</div>
                    <div class="col-lg-10">
                        <p> 根据客户需求，photoshope绘图，经通过后，利用dreamware或者webstorm写静态页面，跟后端人员协作连接接口，进行数据交互，上线测试，完全上线，后期维护。</p>
                    </div>

                    <div class="col-lg-2"> 作品链接</div>
                    <div class="col-lg-10">
                        <p>  报车系统，MES智能制造系统，如皋政府门户网站，华为Mate7系统界面UI，IC卡系统，神采三资系统</p>
                    </div>
                </div>
            </div>


        </div>

    </div>

</div>

</body>
</html>